<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap"
      rel="stylesheet"
    />

    <title>Mars One</title>
  </head>

<body>
    <!-- NAV -->
<div class="wrapper">

  <header class="main-header">
      <div class="header">
          <ul class="logo">
            <li>
              <img
                src="./images/header/logo-mars-one-transparent.png"
                alt="logo mars one"
                width="58"
                height="31"
              />
            </li>
          </ul>
          <nav class="navigation">
            <ul class="navigation__link-list">
              <li class="navigation__link-list__item">
                <a href="index.html">Mars One</a>
              </li>
              <li class="navigation__link-list__item">
                <a href="faq.html">FAQ</a>
              </li>
              <li class="navigation__link-list__item">
                <a href="contact.html">Join the Crew</a>
              </li>
            </ul>
          </nav>
        </div>
</header>

<main>
  <section class="banner">
      <div class="picture-space">
              <div class="picture-space__text">
              <h1 class="picture-space__text__title">
                There is a Planet B
              </h1>
              <p class="picture-space__text__paragraf">
                Be part of the first settle on Mars
              </p>
             </div>
      </div>
</section>

<section>
    <article class="article blogpost img-column reverse">
            <div class="img-text-container img-content">
              <h2>A Brand New Sky</h2>
              <p>
                <strong class="mars-one"> Mars One </strong> aims to establish a
                permanent human settlement on Mars. Mars is the only planet we
                know of that can currently feasibly support human life and will
                be humankind’s first step to become a multiplanetary species.
                Mars One’s crews will go to Mars not to simply visit, but to
                live, explore, and create a second home for humanity. The first
                men and women to go to Mars are going there to stay.
              </p>
            </div>

            <div class="img-child">
              <img
                src="./images/page-1/photo-1511798616182-aab3698ac53e.jpeg"
                alt="Moutains with galaxy in bakground "
              />
            </div>
     </article>
</section>

<section class="be-the-earth">
  <h2>Be the earth closest neighbor</h2>
</section>

<div class="page-inner1">
    <section class="grid">
        <article class="grid-items redsun">
            <div class="img-pic sun3">
              <img
                class="sun"
                src="./images/page-1/planet-red.png"
                alt="red sun"
              />
            </div>

            <div class="img-text">
              <h2>Why Mars?</h2>
              <p>
                After the Earth, Mars is the most habitable planet in our solar
                system due to several reasons: Its soil contains water to
                extract It isn’t too cold or too hot. It has an atmosphere
                (albeit a thin one) that offers protection from cosmic and the
                Sun's radiation.
              </p>
              <div><button class="btn">Read more</button></div>
            </div>
          </article>

          <article class="grid-items igloostars">
            <div class="img-pic">
              <img
                class="igloo"
                src="./images/page-1/base.jpg"
                alt="igloo with stars"
              />
            </div>

            <div class="img-text">
              <h2>Just move in</h2>
              <p>
                Before carefully selected and trained crews will depart to Mars,
                several unmanned missions will be completed, establishing a
                habitable settlement waiting for the first astronauts to arrive.
              </p>
              <div><button class="btn">Read more</button></div>
            </div>
          </article>

          <article class="grid-items happysun sunny">
            <div class="img-pic yellowsun">
              <img
                class="yellow-sun"
                src="./images/page-1/solar.png"
                alt="yellow sun "
              />
            </div>

            <div class="img-text sun-text">
              <h2>Sustainable Sun</h2>
              <p class="sun-paragraf">
                The Sun is a reliable, robust, and plentiful energy source.
                Using solar panels is the best choice for Mars One since it
                takes away the requirement to develop and launch a nuclear
                reactor, thereby saving time and money while avoiding the risks
                and concerns of the use of a nuclear power source.
              </p>
              <div><button class="btn">Read more</button></div>
            </div>
       </article>
    </section>
 </div>

</main>

<footer>
        <h2 class="bottom-text">Mars One</h2>

        <p class="bottom-paragraf">
          This site is made for educational purpose and is based on the real
          <strong class="footer-mars-one"> Mars One </strong> project.
        </p>
</footer>
</div>
</body>
</html>
